<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ToolCalls\OldTasks\**" />
    <EmbeddedResource Remove="ToolCalls\OldTasks\**" />
    <None Remove="ToolCalls\OldTasks\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.9.0" />
  </ItemGroup>

</Project>
