<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\gAPI\gAPI.Core.Server\gAPI.Core.Server.csproj" />
		<ProjectReference Include="..\UwvLlm.Shared.Public\UwvLlm.Shared.Public.csproj" />
	</ItemGroup>

</Project>
