# Project-Public

./: .gitignore  LICENSE
BeltmanSoftwareDesign.Angular/BeltmanSoftwareDesign.Api/: BeltmanSoftwareDesign.Api.csproj  BeltmanSoftwareDesign.NetCoreWebApi.http  Program.cs  appsettings.json
BeltmanSoftwareDesign.Angular/BeltmanSoftwareDesign.Api/Controllers/: AuthController.cs  BaseControllerBase.cs  CompaniesController.cs  CompanyController.cs  CountriesController.cs  CountryController.cs  CustomerController.cs  CustomersController.cs  InvoiceController.cs  ProjectController.cs  RateController.cs  UserController.cs  UsersController.cs  WorkorderController.cs  WorkordersController.cs
BeltmanSoftwareDesign.Angular/BeltmanSoftwareDesign.Api/Properties/: launchSettings.json
BeltmanSoftwareDesign.Angular/BeltmanSoftwareDesign.Business/: BeltmanSoftwareDesign.Business.csproj
BeltmanSoftwareDesign.Angular/BeltmanSoftwareDesign.Business/Helpers/: CodeGeneratorHelper.cs  EmailAddressHelper.cs  HashGeneratorHelper.cs  StringHelper.cs
BeltmanSoftwareDesign.Angular/BeltmanSoftwareDesign.Business/Interfaces/: IAuthenticationService.cs  ICompanysService.cs  ICountriesService.cs  ICountryService.cs  ICustomerService.cs  ICustomersService.cs  IDateTimeService.cs  IInvoiceService.cs  IProjectService.cs  IRateService.cs  IUserService.cs  IUsersService.cs  IWorkorderService.cs  IWorkordersService.cs
BeltmanSoftwareDesign.Angular/BeltmanSoftwareDesign.Business/Models/: AuthenticationState.cs
BeltmanSoftwareDesign.Angular/BeltmanSoftwareDesign.Business/Services/: AuthenticationService.cs  CompanyService.cs  CompanysService.cs  CountriesService.cs  CountryService.cs  CustomerService.cs  CustomersService.cs  DateTimeService.cs  InvoiceService.cs  ProjectService.cs  RateService.cs  UserService.cs  UsersService.cs  WorkorderService.cs  WorkordersService.cs
BeltmanSoftwareDesign.Angular/CodeGenerator/: AllesGenerator.cs  ApplicationContext.cs  CodeGenerator.csproj  GenerateFromEntities_NotUsed.cs  GenerateFromServices.cs  Program.cs
BeltmanSoftwareDesign.Angular/CodeGenerator/Controllers/: ControllerMethod.cs  ControllerMethodList.cs  ControllerParameter.cs
BeltmanSoftwareDesign.Angular/CodeGenerator/Entities/: AllesGenerator.cs  DbContextInfo.cs  EntityHelper.cs
BeltmanSoftwareDesign.Angular/CodeGenerator/Helpers/: NameHelper.cs
BeltmanSoftwareDesign.Angular/CodeGenerator/Models/: Model.cs  ModelNamespace.cs  ModelNamespacesList.cs  ModelProperty.cs  TypeRapport.cs
BeltmanSoftwareDesign.Angular/CodeGenerator/Services/: Service.cs  ServiceMethod.cs  ServiceNamespace.cs  ServiceNamespacesList.cs
BeltmanSoftwareDesign.Angular/CodeGenerator/Templates/: DtoTemplate.cs
BlazorSignalR/Client/: BlazorSignalR.Client.csproj  Program.cs
BlazorSignalR/Client/Pages/: Counter.razor  FetchData.razor
BlazorSignalR/Client/Properties/: launchSettings.json
BlazorSignalR/Client/wwwroot/: index.html  manifest.json
Bsd.Logger/Bsd.Logger/: Bsd.Logger.csproj  ConsoleLogger.cs  ConsoleLoggerMessage.cs  DebugLogger.cs  DebugLoggerMessage.cs  ILogger.cs
Bsd.Logger/Bsd.Logger.Test/: Bsd.Logger.Test.csproj  Program.cs
CodeGenerator/CodeGenerator/CodeGeneratorExample2/: CodeGeneratorExample2.csproj  Example2.md  Program.cs
CodeGenerator/CodeGenerator/CodeGeneratorExample3/: CodeGeneratorExample3.csproj  Example3.md  Program.cs
CodeGenerator/CodeGenerator/CodeGeneratorExample3.Analyzer/: CodeGeneratorExample3.Analyzer.csproj  Generator.cs
MyCodingAgent/MyCodingAgent/: AgentAction.cs  AgentActionCollection.cs  AgentActionResult.cs  AgentResponse.cs  AgentResponseResult.cs  Line.cs  MyCodingAgent.csproj  Program.cs  StringHelpers.cs  Team.cs  Workspace.cs  WorkspaceFile.cs  test.json
MyCodingAgent/MyCodingAgent/AgentRequest/: AgentWorkspace.cs  AgentWorkspaceFile.cs  AgentWorkspaceFileBrowser.cs  AgentWorkspaceHistory.cs  AgentWorkspaceNote.cs  AgentWorkspaceSearchResult.cs  AgentWorkspaceTask.cs
MyCodingAgent/MyCodingAgent/Agents/: Agent.cs  BaseAgent.cs  CacheMessage.cs  CoderForDebugger_Agent.cs  Coder_Agent.cs  CodingAgent.cs  CodingAgentForDebugAgent.cs  DebugAgent.cs  Debugger_Agent.cs  DebuggingAgent.cs  IModifyAgent.cs  IsFinishedAgent.cs  PlanningAgent.cs  ProjectManagerAgent.cs  ProjectManagerAgentForCodingAgent.cs  ProjectManagerAgentForDebugAgent.cs  ProjectManagerCodeReviewer_Agent.cs  ProjectManagerForCoding_Agent.cs  ProjectManagerForDebugger_Agent.cs  ProjectManagerPlanner_Agent.cs  Tool.cs  ToolParameter.cs  _BaseAgent.cs
MyCodingAgent/MyCodingAgent/BaseAgents/: FencedBaseAgent.cs  JsonAgent.cs  JsonBaseAgent.cs  PromptHelper.cs  YesNoAgent.cs  YesNoBaseAgent.cs
MyCodingAgent/MyCodingAgent/Compile/: CompileError.cs  CompileResult.cs  Compiler.cs
MyCodingAgent/MyCodingAgent/Helpers/: Compiler.cs  ConsoleEditor.cs  (+6 more)
MyVideoEditor/MyVideoEditor/: MyVideoEditor.csproj  Program.cs
MyVideoEditor/VideoEditor/: CheckFileType.cs  CodecTypeEnum.cs  Engine.cs  File.cs  Fps.cs  ITimelineClip.cs  ITimelineClipHelper.cs  Program.cs  Project.cs  Resolution.cs  StreamInfo.cs  StreamInfoAudio.cs  StreamInfoVideo.cs  Timeline.cs  TimelineAudioClip.cs  TimelineClip.cs  TimelineClipAudio.cs  TimelineClipGroup.cs  TimelineClipVideo.cs  TimelineInfo.cs  TimelinePosition.cs  TimelineVideoClip.cs  Timestamp.cs  VideoEditor.csproj  VideoInfo.cs
UwvLlm/UwvLlm.Api/: Program.cs  UwvLlm.Api.csproj  UwvLlm.Api.http
UwvLlm/UwvLlm.Api.Core/: FileName.cs  UwvLlm.Api.Core.csproj
UwvLlm/UwvLlm.AppHost/: AppHost.cs  UwvLlm.AppHost.csproj
UwvLlm/UwvLlm.Core/: Program.cs  UwvLlm.Core.csproj
UwvLlm/UwvLlm.Infrastructure.Data/: ApplicationDbContext.cs  MailMessage.cs  User.cs  UserNotification.cs  UwvLlm.Infrastructure.Data.csproj
UwvLlm/UwvLlm.Llm.Core/: AppStartExtention.cs  Class1.cs  UwvLlm.Llm.Core.csproj
UwvLlm/UwvLlm.LlmProxy/: Program.cs  UwvLlm.LlmProxy.csproj
UwvLlm/UwvLlm.LlmProxy.Core/: AppStartExtention.cs  UwvLlm.LlmProxy.Core.csproj
YoutubeMixer/YoutubeMixer/: IController.cs  Router.cs  TwoDeckForm.Designer.cs  TwoDeckForm.cs  YoutubeController.cs  YoutubeMixer.csproj
(+1542 files in other folders)
