<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>A lightweight logger I use to avoid cross-project references. The interface may change without warning. Use it, don't use it — I don't care. Use at your own risk.</Title>
    <Authors>Willem-Jan Beltman</Authors>
    <Company>Beltman Software Design</Company>
    <Description>A lightweight logger I use to avoid cross-project references. The interface may change without warning. Use it, don't use it — I don't care. Use at your own risk.</Description>
    <Copyright>2025, The Hague, The Netherlands, Beltman Software Design, Willem-Jan Beltman</Copyright>
    <PackageProjectUrl>https://github.com/willembeltman/Bsd.Logger</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/willembeltman/Bsd.Logger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>A lightweight logger I use to avoid cross-project references. The interface may change without warning. Use it, don't use it — I don't care. Use at your own risk.</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
