<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>971d227e-c420-4f17-ab33-d906650e6651</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\gAPI\gAPI.FabricNode\gAPI.FabricNode.csproj" />
    <ProjectReference Include="..\UwvLlm.Core\UwvLlm.Core.csproj" />
    <ProjectReference Include="..\UwvLlm.Storage\UwvLlm.Storage.csproj" />
  </ItemGroup>

</Project>
