<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <DevelopmentDependency>true</DevelopmentDependency>
	  <IncludeBuildOutput>true</IncludeBuildOutput>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
  </ItemGroup>

</Project>
