<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Example3.md" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeGeneratorExample3.Analyzer\CodeGeneratorExample3.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
	
	<ItemGroup>
		<AdditionalFiles Include="Name.txt" />
	</ItemGroup>

</Project>
